# com.qa.demowebshop

./: .project  README.md  pom.xml
reports/: ws_index.html
src/main/java/com/ws/base/: DriverScipt.java
src/main/java/com/ws/page/: BooksPage.java  HomePage.java  LoginPage.java  PasswordRecoveryPage.java
src/main/java/com/ws/utils/: ExcelUtil.java  Helper.java
src/test/java/com/ws/tests/: BaseTest.java  TestBookPage.java  TestLoginPage.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: wsData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ws.base.DriverSCript.xml  TEST-com.ws.base.DriverScipt.xml  TEST-com.ws.tests.TestBookPage.xml  TEST-com.ws.tests.TestLoginPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
